openbanking.url=https://sandbox.askfractal.com/categories/transactions
openbanking.api_key=nQn0R33ZDuaJL5FZjaPTN8o89NeCOi71a3KkXHWp
openbanking.partner_id=3ee57cb4b842476ca4a7acee6d1bbe0b
openbanking.authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYW5kYm94VXNlciIsIm5hbWUiOiJGcmFjQm94IiwiaWF0IjoxNTE2MjM5MDIyLCJleHBpcmVzIjoxODAwfQ.A-Xk_RwJu3BZQ7gsUgq7nK4UPJpqIKJtxbBxkz2eJU4